$InputFileName /home/ubuntu/logs/spring.authentication-service.log
$InputFileTag authentication
$InputFileStateFile stat-authentication
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor
local3.* @@xx.xx.xx.xxx:xxx
